# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=Contents/Resources/media/OgreCore.zip


# Resource locations to be added to the default path
[General]
FileSystem=Contents/Resources/media/
FileSystem=Contents/Resources/media/Grid
FileSystem=Contents/Resources/media/samples
FileSystem=Contents/Resources/media/npr
FileSystem=Contents/Resources/media/celshading

